PORT = 3000
DB_CNN = mongodb+srv://mean_user:IozwfNYmiDXS3SQ0@cluster0.gv3q4.mongodb.net/hospitaldb
JWT_SECRET = 1212121JAFKEOFDKFD90090990

GOOGLE_ID = 73107679874-su1tpb1cj5299ms43e9514ch3c91npg5.apps.googleusercontent.com
GOOGLE_SECRET = roKyTvj0F93DTVxxEe89UvIp